DB_PASSWORD=password
DB_USERNAME=username
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourdbname
JWT_SECRET=yoursecret
AZURE_OPENAI_ENDPOINT=https://models.github.ai/inference
AZURE_OPENAI_KEY=yourazureapikey
RAPID_API_KEY=yourrapidapikey
RAPID_API_URL=https://jobs-search-api.p.rapidapi.com/getjobs
RAPID_API_HOST=jobs-search-api.p.rapidapi.com 
PROD_MAIL_HOST=smtp.gmail.com
PROD_MAIL_PORT=587
PROD_MAIL_USER=youremail
PROD_MAIL_PASSWORD=yourapppassword
 